NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=fr2itmza
SANITY_API_TOKEN=skTLFzvQqo7XVh4jQghJ98HVaPfKw4DEdXb2POB4bUwGWEPAYJCKxwZUOfuy4cFzmGJ39ShrnwndePEV7BLpl4NP8Ks8geFReTu9kZnovQgxd5IxpgAaSRRggXDb9xQi1g1iPUxozJxCV1TEpkdUn2CbRa86ZmhLVyYpJfsEr0QllRHdCz5K
